# gradle-root

./: .gitignore  .project  build.gradle  settings.gradle
gradle-sub-1/: .gitignore  .project  build.gradle
gradle-sub-1/src/main/java/org/gradle/: PersonInterface.java
gradle-sub-2/: .gitignore  .project  build.gradle
gradle-sub-2/src/main/java/org/gradle/: Person.java
src/main/java/org/root/: Family.java
src/main/resources/: common.all  database.properties
src/main/resources/dev/: database.properties
src/main/resources/prod/: database.properties
src/main/webapp/: index.html
src/main/webapp/resources/css/: changeProductRecord.css
src/main/webapp/resources/js/: applyReturn.js  buyerusercenter.js
